{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=QueryzDemo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Queryz": {
    "AppName": "DemoApp",
    "Layout": null,
    "GridPageSize": 10,
    "FooterText": "&copy; 2025 - DemoApp"
  }
}